
man.png
size: 491, 491
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: false
  xy: 425, 304
  size: 52, 48
  orig: 124, 109
  offset: 41, 26
  index: -1
2
  rotate: true
  xy: 375, 6
  size: 86, 82
  orig: 124, 109
  offset: 21, 8
  index: -1
3
  rotate: false
  xy: 1, 5
  size: 99, 91
  orig: 124, 109
  offset: 14, 5
  index: -1
4
  rotate: false
  xy: 383, 94
  size: 107, 97
  orig: 124, 109
  offset: 8, 3
  index: -1
5
  rotate: true
  xy: 112, 10
  size: 116, 101
  orig: 124, 109
  offset: 3, 3
  index: -1
6
  rotate: false
  xy: 123, 235
  size: 118, 104
  orig: 124, 109
  offset: 1, 3
  index: -1
7
  rotate: false
  xy: 112, 128
  size: 121, 104
  orig: 124, 109
  offset: 0, 3
  index: -1
8
  rotate: false
  xy: 1, 234
  size: 120, 105
  orig: 124, 109
  offset: 2, 2
  index: -1
9
  rotate: true
  xy: 1, 98
  size: 122, 109
  orig: 124, 109
  offset: 2, 0
  index: -1
b1
  rotate: false
  xy: 243, 294
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 235, 185
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 243, 250
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 407, 312
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 480, 413
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
man1
  rotate: false
  xy: 407, 193
  size: 74, 109
  orig: 74, 109
  offset: 0, 0
  index: -1
man2
  rotate: true
  xy: 255, 124
  size: 96, 126
  orig: 96, 126
  offset: 0, 0
  index: -1
man3
  rotate: false
  xy: 425, 354
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
man4
  rotate: false
  xy: 425, 422
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
man5
  rotate: true
  xy: 271, 351
  size: 139, 152
  orig: 139, 152
  offset: 0, 0
  index: -1
man6
  rotate: true
  xy: 301, 35
  size: 87, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
man7
  rotate: false
  xy: 271, 222
  size: 134, 127
  orig: 134, 127
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 215, 19
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
组 4
  rotate: false
  xy: 1, 341
  size: 268, 149
  orig: 268, 149
  offset: 0, 0
  index: -1
