
led1.png
size: 712, 712
format: RGBA8888
filter: Linear, Linear
repeat: none
im01
  rotate: false
  xy: 390, 57
  size: 159, 253
  orig: 159, 384
  offset: 0, 0
  index: -1
im02
  rotate: false
  xy: 1, 56
  size: 159, 263
  orig: 159, 384
  offset: 0, 0
  index: -1
j5
  rotate: false
  xy: 329, 473
  size: 263, 238
  orig: 263, 238
  offset: 0, 0
  index: -1
k1
  rotate: false
  xy: 168, 327
  size: 159, 384
  orig: 159, 384
  offset: 0, 0
  index: -1
k2
  rotate: false
  xy: 1, 321
  size: 165, 390
  orig: 165, 390
  offset: 0, 0
  index: -1
k3
  rotate: true
  xy: 594, 469
  size: 76, 93
  orig: 76, 93
  offset: 0, 0
  index: -1
k4
  rotate: false
  xy: 162, 70
  size: 226, 240
  orig: 226, 240
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 328, 37
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
wenzi
  rotate: true
  xy: 594, 547
  size: 164, 82
  orig: 164, 82
  offset: 0, 0
  index: -1
图层 57
  rotate: true
  xy: 329, 312
  size: 159, 261
  orig: 159, 300
  offset: 0, 0
  index: -1
图层 58
  rotate: false
  xy: 551, 58
  size: 159, 252
  orig: 159, 252
  offset: 0, 0
  index: -1
形状 13 拷贝
  rotate: false
  xy: 1, 3
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
矩形 1
  rotate: false
  xy: 162, 1
  size: 164, 67
  orig: 164, 67
  offset: 0, 0
  index: -1
