
faceui-shengli.png
size: 785, 785
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: true
  xy: 722, 651
  size: 29, 41
  orig: 33, 45
  offset: 3, 3
  index: -1
2
  rotate: true
  xy: 722, 621
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 722, 682
  size: 31, 44
  orig: 31, 45
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 722, 591
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
caidai1
  rotate: false
  xy: 768, 682
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
faceui
  rotate: false
  xy: 456, 303
  size: 309, 216
  orig: 309, 216
  offset: 0, 0
  index: -1
k25
  rotate: true
  xy: 456, 521
  size: 263, 264
  orig: 266, 283
  offset: 3, 8
  index: -1
light04
  rotate: true
  xy: 652, 77
  size: 87, 123
  orig: 97, 133
  offset: 5, 5
  index: -1
newg
  rotate: false
  xy: 1, 332
  size: 453, 452
  orig: 453, 452
  offset: 0, 0
  index: -1
sp
  rotate: true
  xy: 722, 561
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 722, 715
  size: 54, 69
  orig: 56, 71
  offset: 1, 1
  index: -1
t3
  rotate: false
  xy: 765, 620
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
号2
  rotate: true
  xy: 516, 166
  size: 135, 137
  orig: 135, 137
  offset: 0, 0
  index: -1
号3
  rotate: false
  xy: 516, 27
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
图层 1039
  rotate: true
  xy: 1, 9
  size: 179, 129
  orig: 179, 129
  offset: 0, 0
  index: -1
图层 1063
  rotate: false
  xy: 1, 190
  size: 384, 140
  orig: 384, 140
  offset: 0, 0
  index: -1
图层 597
  rotate: true
  xy: 132, 9
  size: 179, 128
  orig: 179, 128
  offset: 0, 0
  index: -1
帽子
  rotate: true
  xy: 262, 18
  size: 170, 91
  orig: 170, 91
  offset: 0, 0
  index: -1
胜利-字
  rotate: true
  xy: 387, 86
  size: 215, 127
  orig: 215, 127
  offset: 0, 0
  index: -1
