
multiple-ling.png
size: 875, 875
format: RGBA8888
filter: Linear, Linear
repeat: none
0
  rotate: false
  xy: 753, 591
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 842, 825
  size: 24, 49
  orig: 41, 50
  offset: 8, 0
  index: -1
2
  rotate: false
  xy: 796, 591
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 648, 67
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 691, 76
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 734, 76
  size: 40, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 776, 81
  size: 40, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 818, 81
  size: 38, 50
  orig: 41, 50
  offset: 2, 0
  index: -1
8
  rotate: true
  xy: 648, 25
  size: 40, 50
  orig: 41, 50
  offset: 1, 0
  index: -1
9
  rotate: true
  xy: 700, 34
  size: 40, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
fei1
  rotate: false
  xy: 774, 133
  size: 80, 80
  orig: 84, 84
  offset: 2, 2
  index: -1
gai
  rotate: false
  xy: 687, 128
  size: 85, 85
  orig: 91, 91
  offset: 3, 3
  index: -1
h1
  rotate: false
  xy: 186, 375
  size: 167, 185
  orig: 195, 221
  offset: 13, 15
  index: -1
h2
  rotate: false
  xy: 1, 174
  size: 172, 190
  orig: 195, 221
  offset: 11, 15
  index: -1
h3
  rotate: false
  xy: 1, 366
  size: 183, 194
  orig: 195, 221
  offset: 7, 14
  index: -1
h4
  rotate: true
  xy: 175, 182
  size: 182, 162
  orig: 195, 221
  offset: 13, 16
  index: -1
h5
  rotate: false
  xy: 702, 393
  size: 172, 167
  orig: 195, 221
  offset: 17, 16
  index: -1
h6
  rotate: false
  xy: 526, 385
  size: 174, 175
  orig: 195, 221
  offset: 19, 16
  index: -1
h7
  rotate: false
  xy: 355, 379
  size: 169, 181
  orig: 195, 221
  offset: 21, 15
  index: -1
h8
  rotate: true
  xy: 1, 1
  size: 171, 181
  orig: 195, 221
  offset: 14, 16
  index: -1
tow
  rotate: true
  xy: 184, 12
  size: 168, 94
  orig: 168, 94
  offset: 0, 0
  index: -1
tuowei
  rotate: false
  xy: 491, 125
  size: 34, 252
  orig: 34, 277
  offset: 0, 25
  index: -1
三条
  rotate: false
  xy: 702, 304
  size: 153, 87
  orig: 153, 87
  offset: 0, 0
  index: -1
两对
  rotate: false
  xy: 527, 297
  size: 158, 86
  orig: 158, 86
  offset: 0, 0
  index: -1
五条
  rotate: false
  xy: 491, 30
  size: 155, 87
  orig: 155, 87
  offset: 0, 0
  index: -1
偶数
  rotate: true
  xy: 280, 20
  size: 160, 87
  orig: 160, 87
  offset: 0, 0
  index: -1
四条
  rotate: false
  xy: 687, 215
  size: 151, 87
  orig: 151, 87
  offset: 0, 0
  index: -1
图层 14 拷贝
  rotate: false
  xy: 1, 562
  size: 750, 312
  orig: 750, 312
  offset: 0, 0
  index: -1
大顺
  rotate: true
  xy: 403, 62
  size: 154, 86
  orig: 154, 86
  offset: 0, 0
  index: -1
奇数
  rotate: false
  xy: 527, 207
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
对子
  rotate: false
  xy: 527, 119
  size: 158, 86
  orig: 158, 86
  offset: 0, 0
  index: -1
小顺
  rotate: true
  xy: 403, 218
  size: 159, 86
  orig: 159, 86
  offset: 0, 0
  index: -1
满堂彩
  rotate: true
  xy: 339, 192
  size: 181, 62
  orig: 181, 62
  offset: 0, 0
  index: -1
满堂红
  rotate: true
  xy: 753, 643
  size: 231, 87
  orig: 231, 87
  offset: 0, 0
  index: -1
