
shengli.png
size: 728, 728
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: true
  xy: 625, 211
  size: 29, 41
  orig: 33, 45
  offset: 3, 3
  index: -1
2
  rotate: false
  xy: 337, 19
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 395, 70
  size: 31, 44
  orig: 31, 45
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 441, 73
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
caidai1
  rotate: false
  xy: 714, 334
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
k25
  rotate: false
  xy: 1, 9
  size: 263, 264
  orig: 266, 283
  offset: 3, 8
  index: -1
light04
  rotate: false
  xy: 625, 242
  size: 87, 123
  orig: 97, 133
  offset: 5, 5
  index: -1
newg
  rotate: false
  xy: 1, 275
  size: 453, 452
  orig: 453, 452
  offset: 0, 0
  index: -1
sp
  rotate: true
  xy: 668, 212
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
star2
  rotate: true
  xy: 266, 2
  size: 54, 69
  orig: 56, 71
  offset: 1, 1
  index: -1
t3
  rotate: false
  xy: 456, 281
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
号2
  rotate: false
  xy: 488, 204
  size: 135, 137
  orig: 135, 137
  offset: 0, 0
  index: -1
号3
  rotate: true
  xy: 488, 68
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
图层 1039
  rotate: true
  xy: 598, 548
  size: 179, 129
  orig: 179, 129
  offset: 0, 0
  index: -1
图层 1063
  rotate: true
  xy: 456, 343
  size: 384, 140
  orig: 384, 140
  offset: 0, 0
  index: -1
图层 597
  rotate: true
  xy: 598, 367
  size: 179, 128
  orig: 179, 128
  offset: 0, 0
  index: -1
帽子
  rotate: true
  xy: 395, 103
  size: 170, 91
  orig: 170, 91
  offset: 0, 0
  index: -1
胜利-字
  rotate: true
  xy: 266, 58
  size: 215, 127
  orig: 215, 127
  offset: 0, 0
  index: -1
