
enemy1.png
size: 445, 445
format: RGBA8888
filter: Linear, Linear
repeat: none
cilun
  rotate: true
  xy: 306, 126
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
daya1
  rotate: false
  xy: 327, 83
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
gaoyao
  rotate: false
  xy: 395, 165
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
jiqi
  rotate: false
  xy: 1, 310
  size: 226, 134
  orig: 226, 134
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 125
  size: 213, 183
  orig: 213, 183
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 148, 3
  size: 164, 120
  orig: 164, 120
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 314, 6
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 229, 236
  size: 208, 214
  orig: 208, 214
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 306, 144
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 216, 141
  size: 93, 88
  orig: 93, 89
  offset: 0, 0
  index: -1
weiab
  rotate: false
  xy: 1, 1
  size: 145, 122
  orig: 145, 122
  offset: 0, 0
  index: -1
yaci
  rotate: false
  xy: 395, 144
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
yangj
  rotate: false
  xy: 395, 204
  size: 39, 30
  orig: 39, 32
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 372, 29
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
