
enemy1.png
size: 525, 525
format: RGBA8888
filter: Linear, Linear
repeat: none
cilun
  rotate: false
  xy: 186, 289
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
daya1
  rotate: false
  xy: 439, 465
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
dg1
  rotate: false
  xy: 186, 38
  size: 162, 104
  orig: 166, 119
  offset: 2, 14
  index: -1
dg2
  rotate: true
  xy: 377, 240
  size: 148, 100
  orig: 166, 119
  offset: 16, 13
  index: -1
dg3
  rotate: false
  xy: 350, 48
  size: 97, 98
  orig: 166, 119
  offset: 67, 7
  index: -1
dg4
  rotate: true
  xy: 96, 35
  size: 58, 88
  orig: 166, 119
  offset: 104, 4
  index: -1
dg5
  rotate: true
  xy: 96, 10
  size: 23, 67
  orig: 166, 119
  offset: 127, 3
  index: -1
gaoyao
  rotate: false
  xy: 479, 368
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
jiqi
  rotate: false
  xy: 211, 390
  size: 226, 134
  orig: 226, 134
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1, 95
  size: 213, 183
  orig: 213, 183
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 211, 268
  size: 164, 120
  orig: 164, 120
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 439, 407
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1, 310
  size: 208, 214
  orig: 208, 214
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 333, 148
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 1, 5
  size: 93, 88
  orig: 93, 89
  offset: 0, 0
  index: -1
weiab
  rotate: false
  xy: 186, 144
  size: 145, 122
  orig: 145, 122
  offset: 0, 0
  index: -1
yaci
  rotate: true
  xy: 333, 240
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
yangj
  rotate: true
  xy: 479, 327
  size: 39, 30
  orig: 39, 32
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 422, 175
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
