
dice-reward.png
size: 578, 578
format: RGBA8888
filter: Linear, Linear
repeat: none
dice1
  rotate: false
  xy: 2, 386
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
dice2
  rotate: false
  xy: 2, 194
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
dice3
  rotate: false
  xy: 194, 386
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
dice4
  rotate: false
  xy: 2, 2
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
dice5
  rotate: false
  xy: 194, 194
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
dice6
  rotate: false
  xy: 386, 386
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
多边形
  rotate: false
  xy: 386, 304
  size: 81, 80
  orig: 92, 92
  offset: 6, 6
  index: -1
椭圆
  rotate: false
  xy: 194, 35
  size: 157, 157
  orig: 171, 171
  offset: 7, 7
  index: -1
