
shibai.png
size: 566, 566
format: RGBA8888
filter: Linear, Linear
repeat: none
yanwu_00002
  rotate: false
  xy: 434, 253
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1
yanwu_00003
  rotate: false
  xy: 1, 110
  size: 99, 64
  orig: 114, 65
  offset: 4, 0
  index: -1
yanwu_00004
  rotate: false
  xy: 434, 368
  size: 102, 64
  orig: 114, 65
  offset: 6, 0
  index: -1
yanwu_00005
  rotate: false
  xy: 1, 176
  size: 103, 64
  orig: 114, 65
  offset: 7, 1
  index: -1
yanwu_00006
  rotate: false
  xy: 434, 307
  size: 102, 59
  orig: 114, 65
  offset: 11, 1
  index: -1
yanwu_00007
  rotate: true
  xy: 1, 7
  size: 101, 56
  orig: 114, 65
  offset: 13, 2
  index: -1
yanwu_00008
  rotate: true
  xy: 59, 12
  size: 96, 51
  orig: 114, 65
  offset: 18, 2
  index: -1
yanwu_00009
  rotate: false
  xy: 132, 215
  size: 92, 48
  orig: 114, 61
  offset: 21, 1
  index: -1
yanwu_00010
  rotate: false
  xy: 538, 397
  size: 27, 35
  orig: 114, 65
  offset: 66, 7
  index: -1
yanwu_00011
  rotate: false
  xy: 260, 231
  size: 15, 32
  orig: 113, 65
  offset: 68, 6
  index: -1
图层 1064
  rotate: false
  xy: 1, 434
  size: 564, 131
  orig: 564, 131
  offset: 0, 0
  index: -1
图层 1065
  rotate: false
  xy: 1, 242
  size: 129, 190
  orig: 129, 190
  offset: 0, 0
  index: -1
失
  rotate: false
  xy: 132, 265
  size: 148, 167
  orig: 148, 167
  offset: 0, 0
  index: -1
碎1
  rotate: true
  xy: 106, 188
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
碎2
  rotate: false
  xy: 106, 216
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
碎3
  rotate: false
  xy: 226, 230
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
败
  rotate: false
  xy: 282, 279
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: -1
